<!DOCTYPE html>
<html>
  <head>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171673024-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171673024-1');
</script>
<script data-ad-client="ca-pub-9927558665571172" async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


    <meta charset="utf-8">
    <meta name="description" content="A grade universal grade calculator">
    <meta name="keywords" content="Parinthapat Pengpun, Parin, Grade-Calculator, Universal Grade calculator, Grade Cal Bcis, Grade">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="4JSozU42-heKV_6ZJ8pFOeQOUrjrdYnYRNRjtkUprkY" />
    <meta name="msvalidate.01" content="BCAFAF03C3DF56C72EE72F75BE73ECC7" />
    {% if title %}
        <title>Grade Calculator - {{ title }}</title>
      {% else %}
    <title>Grade Calculator - Parin</title>
      {% endif %}
    <link rel='icon' href='static/favicon.png' type='image/x-icon'/>



    <style>
 body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, rgb(224, 28, 208), #23a6d5, #23d5ab);
	background-size: 600% 600%;
	animation: gradient 7s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
      .main_box {
        opacity: 0.9;
    padding: 1rem;
    color: black; 
    border: 5px solid black; 
    border-radius: 30px;
    display: inline-block; 
    background: white
}
    </style>
      </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N974WZZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
{% block content %}

{% endblock %}
  </body>
</html>
